Type=Exe
Form=HIJO1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Form=HIJO2.frm
Form=HIJO3.frm
Form=HIJO4.frm
Module=VARIABLES; VARIABLES.bas
Module=FUNCIONES; FUNCIONES.bas
Form=frmSplash.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=BUSQUEDA.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=PLANILLA.frm
Form=campos.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=MENU.frm
Form=Rangos.frm
Form=habitante.frm
Form=PADRE.frm
IconForm="PADRE"
Startup="frmSplash"
HelpFile=""
Title="ENCUESTA"
ExeName32="ENCUESTA.exe"
Command32=""
Name="Encuesta"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Casa"
VersionLegalCopyright="Hernando Montoya Oliveros, JEnrique Castro "
VersionProductName="Encuesta"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
